<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AsideTransition</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        nav div {
            background-color: black;
            color:white;
            padding: 5px;
            border-radius: 50px;
            width: 18px;
            transition: 2s;
            margin-bottom: 10px;
        }
        .title {
            margin-bottom: 4px;
        }
        .icon+span {
            display: none;
            font-size: 15px;
        }
        .icon:hover+span {
            display: inline;
            font-size: 20px;
        }
        nav div:hover {
            font-size: 20px;
            transition: 2s;
        }
    </style>
</head>
<body>
   <nav>
      <div class="icon">
        <span class="bi bi-house"></span>
      </div>      
      <span class="title">Home</span>
      <div class="icon">
        <span class="bi bi-calendar-date-fill"></span>
      </div>
      <span class="title">Schedule</span>
      <div class="icon">
        <span class="bi bi-person-fill"></span>
      </div>
      <span class="title">Sigin</span>
      <div class="icon">
        <span class="bi bi-cart4"></span>      
      </div>
      <span class="title">Cart</span>  
   </nav>
</body>
</html>