<!DOCTYPE html>
<html lang="en-in">
   <head>
       <title>Shopper Template</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta charset="utf-8">
       <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
       <style>
            header {
                display:flex;
                justify-content: space-between;
                font-family: Arial;
                font-size: 20px;
                background-color: black;
                color:white;
                padding: 20px;
            }
            .header-title {
                font-size: 25px;
                font-weight: bold;
            }
            span {
                margin-right: 20px;
            }
            article {
                font-size: 20px;
                font-family: Arial;
                font-weight: bold;
            }
            article {
            margin-top: 10px;
            text-align: center;
            background-color: gray;
            color:white;
            padding: 10px;
         }
         .bi-lightning-fill {
            color: rgb(245, 241, 8);
         }
         section {
            height: 400px;
         }
         footer {
            background-color: black;
            color:white;
            padding: 20px;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            font-family: Arial;
         }
         .footer-title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
         }
         .title {
            font-weight: bold;
            margin-bottom: 20px;
         }
         .title~div {
            margin-bottom: 15px;
         }
         
       </style>
   </head>
   <body>
      <header>
          <div>
             <span class="header-title">Shopper.</span>
          </div>
          <div>
             <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Pages</span>
                <span>Shop</span>
                <span>Blog</span>
                <span>Docs</span>
             </nav>
          </div>
          <div>
             <span class="bi bi-search"></span>
             <span class="bi bi-person"></span>
             <span class="bi bi-heart"></span>
             <span class="bi bi-cart"></span>
          </div>
      </header>
      <article>
        <span class="bi bi-lightning-fill"></span>
        HAPPY HOLIDAY DEALS ON EVERYTHING
        <span class="bi bi-lightning-fill"></span>
    </article>
    <section>

    </section>
    <footer>
        <div>
            <div class="footer-title">Shopper.</div>
            <div>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-snapchat"></span>
                <span class="bi bi-android2"></span>
            </div>
        </div>
        <div>
            <div class="title">SUPPORT</div>
            <div>Contact Us</div>
            <div>FAQs</div>
            <div>Size Guide</div>
            <div>Shipping & Returns</div>
        </div>
        <div>
           <div class="title"> SHOP</div>
            <div>Men's Shopping</div>
            <div>Women's Shopping</div>
            <div>Kids' Shopping</div>
            <div>Discounts</div>
        </div>
        <div>
            <div class="title">COMPANY</div>
            <div>Our Story</div>
            <div>Careers</div>
            <div>Terms & Conditions</div>
            <div>Privacy & Cookie policy</div>
        </div>
        <div>
            <div class="title">CONTACT</div>
            <address>
                <div>1-202-555-0106</div>
                <div>1-202-555-0105</div>
                <div>help@shopper.com</div>
            </address>
        </div>
    </footer>
   </body>
</html>